<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="./img/icon.png" />
    <title>Tetris</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <container id="fullscreen">
        <button id="fullscreen_button">full screen</button>
        <video autoplay loop muted playsinline id="myVideo">
        <source src="https://sun1.velcom-by-minsk.userapi.com/c532036/u16371453/docs/d40/8151bca1ad76/Rik_i_Morti_-_Parallelnaya_vselennaya__Rick_and_Morty_-_Parallel_Universe_4k.mp4?extra=28Igt_60X181sSBA7E4W3HOreKTOxB4l7SG854SHHIEXTudcKWz6KZUJNOEwK18ygnSA3YMQMDj0NswDcQn69YZWoeb3uQAenSC5Tl3ibGHlJl2F2aCI2ba5tUdmQJrmHKZkLlvqpfFYvUing3D2Yfq2zg" type="video/mp4">
      </video>

        <div id="bg"></div>
        <canvas id="game_field"> </canvas>
    </container>

    <script type="module" src="./js/main.js"></script>
</body>


</html>